{
	"name": "requesting",
	"label": "Requseting",
	"blocks": [{
			"name": "history",
			"label": "History",
			"width": 8
		}, {
			"name": "create-order",
			"label": Create order",
			"width": 4
		}
	]
}


<div class="module" id="${MODULE}">
	<div class="module-header" onclick="toggle()">
		<span>Requesting</span>
	</div>
	<script type="text/javascript">
		var toggle = function() {
			if (this.hidden) {
				this.module.classList.remove('hidden');
				this.hidden = false; 
			} else {
				this.module.classList.add('hidden');
				this.hidden = true; 
			}
		}
	</script>
	<div class="module-content" >
		<ul class="row" id="blocks-requesting">
			<li class="block col-md-8" id="block-history">
				<div class="block-header" id="block-header-history">
					<script type="text/javascript">
						SettingsToggler('block-header-history', 'History');
					</script>
				</div>
				<div class="block-content" style="height: calc(100% - 57px)">
					<div class="scrollmenu" id="requesting-orders"></div>
					<script type="text/javascript">
						horizontalScroll('requesting-orders');
					</script>
				</div>
			</li>
			<li class="col-md-4" id="create-order">
				<div class="block-header" id="block-header-create-order">
					<script type="text/javascript">
						SettingsToggler('block-header-create-order', 'Create order');
					</script>
				</div>
				<div class="block-content">
					<style type="text/css">
						div#orders-wrapper {
							overflow-x: hidden; 
							overflow-y: hidden; 
							white-space: nowrap; 
							margin: -10px; 
							padding: 10px; 
						}
						div#create-order-input,div#create-order-confirmation {
							display: inline-block !important; 
							width: 100%;
							min-height: 100%;
							transition: 0.3s;
							transition-timing-function: ease-in-out;
							padding: 0px;

							vertical-align: top;
						}
						div#create-order-input {
							margin-left: 0%;
						}
						button#request-button, 
						button#confirm-button,
						button#cancel-button {
							width: 100%;
							color: var(--main-font-color);
						}
						body[theme=light] button#request-button {
							background-color: lightsteelblue;
						}
						body[theme=dark] button#request-button {
							background-color: rgb(108, 108, 108);
						}
						body[theme=dark-alt] button#request-button {
							background-color: rgb(108, 117, 125);
						}
						input#energy[type=range] {
							border-radius: 50vh;
							-webkit-appearance: none;
							background-color: rgba(0, 0, 0, 0.0); 
							width: 100%;
							margin: 0px;
						}
						input#energy[type=range]:focus {
							border-color: rgba(126, 239, 104, 0.8);
							box-shadow: 0 2px 2px rgba(0, 0, 0, 0.075) inset, 0 0 0px rgba(80, 120, 255, 0.6);
							outline: 0 none;
						}
						input#energy[type=range]::-webkit-slider-runnable-track {
							background-color: var(--slider-track);
							border-color: var(--main-bg-color);
							border-radius: 50vh;
							border-width: 0.5px;
							border-style: solid;
							cursor: pointer;
							height: 20px;
							width: 100%;
						}
						input#energy[type=range]::-webkit-slider-thumb {
							-webkit-appearance: none;
							background-color: var(--slider-thumb);
							border-radius: 50vh;
							cursor: pointer;
							height: 16px;
							margin-top: 1px;
							width: 34px;
						}
						input#price[type=number]::-webkit-inner-spin-button {
							-webkit-appearance: none;
						}
					</style>
					<div id="orders-wrapper">
						<div id="create-order-input">
							<div class="form-group">
								<label>Beginning: </label>
								<input class="form-control" id="begin" type="text" placeholder="2018-01-01 10:00">
							</div>
							<div class="form-group">
								<label>Ending: </label>
								<input class="form-control" id="end" type="text" placeholder="2018-12-31 22:00">
							</div>
							<div class="form-group">
								<label>Watts: </label>
								<div id="energy-div" style="display: inline-block; font-size: 16px; padding-left: 20px">
									500
								</div>
								<input id="energy" type="range" max="2000" min="0" value="500" style="display: block;">
							</div>
							<div class="form-group">
								<label>Flat price: </label>
								<input class="form-control" id='price'  type="number" placeholder="10">
							</div>
							<div style="margin-top: 49px;">
								<button id="request-button" class="btn">Create order</button>
							</div>
						</div><!-- 
					 --><div style="display: inline-block; width: 20px;"></div><!-- 
					 --><div id="create-order-confirmation">
					 		<div class="form-group">
								<label>Account: </label>
								<div>0x0000000000000000000000000000000000000000</div> <!-- style="font-size: 1.2vw;" -->
							</div>
							<div class="form-group">
								<label>Beginning: </label>
								<div>2018-01-01 10:00</div>
							</div>
							<div class="form-group">
								<label>Ending: </label>
								<div>2018-01-01 10:00</div>
							</div>
							<div class="form-group">
								<label>Watts: </label>
								<div>500</div>
							</div>
							<div class="form-group">
								<label>Price: </label>
								<div>10</div>
							</div>
							<div>
								<div style="display: inline-block; width: 50%; padding-right: 5px;">
									<button id="confirm-button" class="btn btn-danger">Confirm</button>
								</div><!-- 
							 --><div style="display: inline-block; width: 50%; padding-left: 5px;">
									<button id="cancel-button" class="btn btn-success">Cancel</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</li>
		</ul>
		<script type="text/javascript">
			var list = document.getElementById("blocks-requesting");
			Sortable.create(list, { handle: '.block-dragging-button' });
		</script>
	</div>
</div>
<script type="text/javascript">
	/*jshint esversion: 6 */
	const begin = document.getElementById('begin');

	const end = document.getElementById('end');

	const energy = document.getElementById('energy');
	const energyDiv = document.getElementById('energy-div');
	energy.addEventListener("input", function() {
	    energyDiv.innerHTML = energy.value;
	});

	const price = document.getElementById('price');

	const input = document.getElementById('create-order-input');
	const request = document.getElementById('request-button');

	const confirmation = document.getElementById('create-order-confirmation');
	const confirm = document.getElementById('confirm-button');
	const cancel = document.getElementById('cancel-button');

	const wrapper = document.getElementById('orders-wrapper');

	request.addEventListener('click', function() {
		input.style.marginLeft = 'calc(-100% - 20px)';
	});

	confirm.addEventListener('click', function() {
		
	});

	cancel.addEventListener('click', function() {
		input.style.marginLeft = '0%';
	});

	var historyOrders = [{
		id: 215,
		beginning: 1526918400,
		ending: 1526932800,
		total: 130,
		covered: 82,
		price: 180,
		state: 0
	}, {
		id: 221,
		beginning: 1527004800,
		ending: 1527019200,
		total: 100,
		covered: 56,
		price: 180,
		state: 0
	}];

	function startRequesting() {
		console.log('Requesting!');
		historyOrders.forEach(function(e) {
			addOrderToPage(e, 'requesting-orders');
		});
		getRandomOrder(0, function(order) {
			addOrderToPage(order, 'requesting-orders');
		});
	}

	startRequesting();
</script>